# ADDD

./: .gitignore  ANDROID_STUDIO_SETUP.md  README.md  REFKOTLIN.md  build-apk.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdrawer/app/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/smartdrawer/app/adapter/: AppsAdapter.kt
app/src/main/java/com/smartdrawer/app/model/: AppInfo.kt
app/src/main/java/com/smartdrawer/app/overlay/: DrawerOverlay.kt
app/src/main/java/com/smartdrawer/app/receiver/: BootReceiver.kt
app/src/main/java/com/smartdrawer/app/service/: FloatingWidgetService.kt
app/src/main/java/com/smartdrawer/app/utils/: AppInfoUtils.kt  PermissionHelper.kt  PreferenceManager.kt
app/src/main/java/com/smartdrawer/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: floating_widget_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_app.xml  layout_app_drawer.xml  layout_floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
